{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [],
        "strict": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "node_modules/@types",
            "src/typings"
        ]
    },
    "exclude": [
        "node_modules/**",
        "**/.*/"
    ],
    "include": [
        "src/**/*.ts"
    ]
}
